# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
align=center
# color
command=$HOME/.config/i3/Blocks/$BLOCK_NAME
# full_text
# instance
# interval
# label
markup=none
# min_widt
# name
separator=false
separator_block_width=18
# short_text
# signal
# urgent


#plugins

#[firewall]
#interval=10
#label=F

#[window]
#interval=1

#[notifier]
#label=
#interval=1

#[microphone]
#label=m
#interval=100

[playerctl2]
label=
interval=5

[mediaplayer]
label=
interval=1

#[weather]
#instance=1808773
#label=寨
#interval=2

#[weather]
#instance=1792947
#label=津 
#interval=300

[bandwidth]
instance=wlp2s0;in
label=
interval=1

[bandwidth]
instance=wlp2s0;out
label=
interval=1

[ssid]
label=
interval=60

[volume]
interval=1

[brightness]
label=
interval=1

[battery]
label=
instance=0
interval=5


[temperature]
instance=Core
label=
interval=5

[memory]
label=
interval=30

[cpu]
label=
interval=2

[time]
interval=1
label=

[usb]
instance=kingston
interval=10
separator_block_width=10

[fcitx]
interval=10
separator_block_width=10

[sslocal]
interval=300
separator_block_width=10

[keystate]
interval=3


