-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Panel for left side of screen

Hostname * Kernel * Uptime
Load * IOWait (?)
CPU bar * RAM bar
CPU graph * RAM graph

]]

conky.config = {
-- i3 gaps config
	alignment = 'tl',
	background = true,
	own_window = true,
	own_window_type = 'override',
	own_window_class = 'Conky',
	own_window_transparent = true,
	double_buffer = true,
-- Color info
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
-- Draw
	use_xft = true,
	font = 'DejaVu Sans Mono:size=10',
	border_width = 1,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	stippled_borders = 0,
	show_graph_scale = false,
	show_graph_range = false,
	extra_newline = false,
	uppercase = false,
	use_spacer = 'none',
-- Size
	minimum_height = 5,
	minimum_width = 350,
	maximum_width = 350,
	gap_x = 5,
	gap_y = 30,
-- Output
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
-- Update
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	update_interval = 1.0
}

conky.text = [[
$nodename ${alignc}$kernel ${alignr}$uptime
$hr
Load: $loadavg Procs: $processes Run: $running_processes
CPU: ${cpu}% ${cpubar 10,}
${cpugraph cpu1 32,170 104e8b 0077ff -l -t} ${alignr}${cpugraph cpu2 32,170 104e8b 0077ff -l -t}
RAM: $mem/$memmax $memperc% ${membar 10,}
Swap: $swap/$swapmax $swapperc% ${swapbar 10,}
#${memgraph 32,170 104e8b 0077ff -l -t} ${alignr}${swapgraph 32,170 10438b 0077ff -l -t}
Entropy: ${entropy_avail}/${entropy_poolsize} ${entropy_bar 10,}
$hr
${alignc}Public IP: ${curl wtfismyip.com/text 5}
]]

